[tox]
envlist = py27, py33

[testenv]
; setenv =
;     PYTHONPATH = {toxinidir}:{toxinidir}/flakey
commands = nosetests tests
deps =
    -r{toxinidir}/requirements.txt

[testenv:py27]
basepython = python2.7

[testenv:py33]
basepython = python3.3
